<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show/Hide Image</title>
</head>
<body>
    <div id="container">
    <div id="image">
        <img src="Nature.jpg" width="500px" height="300px"> <br>
    </div>
    <div id="toggleButton">
        <button id="button">Hide</button>
    </div>
    </div>

    <style>
        body {
            margin: 0;
            background-color: rgb(226, 200, 247);
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #image {
            display: center;
            text-align: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        #toggleButton {
            display: center;
            text-align: center;
            justify-content: center;
        }

        button {
            font-size: 1.5rem;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 8px;
            color: black;
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 10px 20px;
            background-color: rgb(242, 78, 136);
        }
        button:hover {
            background-color: rgba(242, 78, 135, 0.861);
        }
    </style>

    <script>
        const image = document.getElementById("image");
        const toggleButton = document.getElementById("button");

        toggleButton.addEventListener("click", event => {
            if(image.style.visibility === "hidden") {
                image.style.visibility = "visible";
                toggleButton.textContent = "Hide";
            } else {
                image.style.visibility = "hidden";
                toggleButton.textContent = "Show";
            }
        })
    </script>
</body>
</html>